================================================================================
Run these commands ONCE on your VPS (copy the whole block)
================================================================================

cd /opt/lexikon

# 1. Update the repository
git fetch origin
git pull origin develop

# 2. Make sure post-deploy script is executable
chmod +x post-deploy-check.sh

echo "✅ VPS setup complete"
echo "Now you can run:"
echo "  ./deploy.sh            # Deploy your code"
echo "  ./post-deploy-check.sh # Verify it works"
echo "  ./rollback.sh          # Rollback if needed"

================================================================================
